{
  "name": "ssg-stories",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite-react-ssg dev",
    "build": "vite-react-ssg build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jenkinsci/jenkins-io-components": "^1.41.1",
    "js-yaml": "^4.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^6.14.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "vite": "^7.0.0",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-react-ssg": "^0.9.1-beta.1"
  }
}
